<head>
    <style>
    body {
        background-color: linen;
    }
    
    h1 {
        color: #880909;
        text-align: center
    }

    .element {
        color: #880909;
        text-align: center;
        background-color: rgb(195, 186, 178);
        padding: 15px;
        margin: 0 auto;
        margin-bottom: 20px;
        margin-top: 20px;
        width: 300px;
    }

    .list {
        width: 500px;
    }

    .data {
        background-color: transparent;
        word-wrap: break-word;
        text-align: left;
    }

    button {
        z-index: 2;
    }

    </style>
</head> 